<!DOCTYPE html>
<html>
<head>
	<style>
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #404040;
}

.right {
  right: 0;
  background-color:  #66ccff;

}

.centered {

	font-size:300%;
	width: 80%;
	font-family: 'ABeeZee';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.drop{
	font-family: 'ABeeZee';
	font-size:300%;
}
.city{
	font-size:20px;
	width: 250px;
}
.centered img {
  width: 150px;
  border-radius: 50%;
}
.button{
		font-size:20px;
		width: 250px;
		position: absolute;
		margin-top:550px;
		margin-left: 430px; 
}
</style>
</head>
<body>
<div class="whole">
	<div class="split left">
 	<form  method = "POST" action ="/input">
 		 <div class="centered">
	        {{if eq .BaseCode  "EUR"}}  {{ .ConversionRates.EUR  }}:EUROPEAN EURO {{end}}
			{{if eq .BaseCode  "USD"}} {{ .ConversionRates.USD }}  :US DOLLAR	{{end}}
			{{if eq .BaseCode  "MXN"}} {{ .ConversionRates.MXN }}  :MEXICAN PESO{{end}}
			{{if eq .BaseCode  "BRL"}}  {{ .ConversionRates.BRL }} :BRAZIL REAL{{end}}   
		</div>
	</div>
	<div class="split right">
  		<div class="centered">		
			{{if eq .Summa "EUR"}}  EUROPEAN EURO:{{ .ConversionRates.EUR }} {{end}}
			{{if eq .Summa "USD"}} US DOLLAR: {{ .ConversionRates.USD }} {{end}}
			{{if eq .Summa "MXN"}} MEXICAN PESO: {{ .ConversionRates.MXN }} {{end}}
			{{if eq .Summa "BRL"}} BRAZIL REAL: {{ .ConversionRates.BRL }} {{end}}
  		</div>
	</div>
	<input class="button" type="submit" name="HOME" value="HOME">
	</form>
  </div>
</body>
</html>
